spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.headers.frame=false

jwt.token.expired=10000
jwt.token.signingkey=scbSecrete
jwt.token.prefix=SCB
jwt.token.header=Authorization
jwt.token.error=CustomMessage

scb.uri.book.all=https://scb-test-book-publisher.herokuapp.com/books
scb.uri.book.recommended=https://scb-test-book-publisher.herokuapp.com/books/recommendation

server.port: 8443
management.endpoints.web.exposure.include=health, info, metrics
info.contact.email=006572@g-able.com
info.contact.phone=+66911305163